{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "brian2694/laravel-toastr": "^5.54",
        "ckeditor/ckeditor": "^4.15",
        "doctrine/dbal": "^2.6",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "6.5.5",
        "intervention/image": "^2.5",
        "kingflamez/laravelrave": "^4.2",
        "laravel/framework": "^v6.20.27",
        "laravel/passport": "^v7.5.1",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.0",
        "laravelpkg/laravelchk": "dev-master",
        "lcobucci/jwt": "3.3.3",
        "madnest/madzipper": "*",
        "maherelgamil/laravel-fawry": "^0.1.1",
        "mobiledetect/mobiledetectlib": "^2.8",
        "mpdf/mpdf": "^8.0",
        "nexmo/laravel": "^2.4",
        "paypal/rest-api-sdk-php": "^1.14",
        "rap2hpoutre/fast-excel": "^3.0",
        "razorpay/razorpay": "^2.5",
        "stripe/stripe-php": "^7.77",
        "symfony/translation": "*",
        "twilio/sdk": "^6.28",
        "unicodeveloper/laravel-paystack": "^1.0",
        "unisharp/laravel-ckeditor": "*"
    },
    "require-dev": {
        "amirami/localizator": "^0.6.0@alpha",
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.9.1",
        "laravel/ui": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/CPU/helpers.php",
            "app/CPU/image-manager.php",
            "app/CPU/category-manager.php",
            "app/CPU/brand-manager.php",
            "app/CPU/product-manager.php",
            "app/CPU/cart-manager.php",
            "app/CPU/order-manager.php",
            "app/CPU/customer-manager.php",
            "app/CPU/back-end-helper.php",
            "app/CPU/convert.php",
            "app/CPU/sms_module.php",
            "app/Http/Helpers.php",
            "app/CPU/filemanager.php"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
